VITE_SUPABASE_PROJECT_ID="gbqmnvkzvqmsshufawwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicW1udmt6dnFtc3NodWZhd3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzM4NDMsImV4cCI6MjA3Njc0OTg0M30.3jH_F0hg1ibgw6WA7wDGwZd9NbVlOWO6S2k2balK-K0"
VITE_SUPABASE_URL="https://gbqmnvkzvqmsshufawwp.supabase.co"
