VITE_SUPABASE_PROJECT_ID="crqttnblirvfckfshsfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycXR0bmJsaXJ2ZmNrZnNoc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTA0NTgsImV4cCI6MjA2MjE2NjQ1OH0.yNB2FJ9MVk_WlhIVr4NhwzINyqncO6NGFze_jxM"
VITE_SUPABASE_URL="https://crqttnblirvfckfshsfc.supabase.co"
